{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["electron-vite/node", "node"]
  },
  "include": ["main/**/*.ts", "preload/**/*.ts"]
}
